{
  "name": "diplostalker",
  "private": true,
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit",
    "generate-notices": "license-checker-rseidelsohn --production --excludePrivatePackages --onlyAllow \"MIT;ISC;Apache-2.0;0BSD;BSD-2-Clause;BSD-3-Clause;Unlicense;CC0-1.0\" --markdown > THIRD-PARTY-NOTICES.md"
  },
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=11.0.0"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "motion": "^12.23.24",
    "lucide-react": "^1.7.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "autoprefixer": "^10.4.21",
    "tailwindcss": "^4.1.14",
    "typescript": "~6.0.2",
    "vite": "^8.0.3",
    "vite-plugin-pwa": "^1.2.0",
    "@vitejs/plugin-react": "^6.0.1",
    "@tailwindcss/vite": "^4.1.14",
    "license-checker-rseidelsohn": "^4.4.2"
  },
  "overrides": {
    "vite-plugin-pwa": {
      "vite": "$vite"
    }
  }
}
